# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=stores
LName=店舗
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=50
Top=50
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="店舗UUID","store_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="店舗名","store_name","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="住所","address","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="店舗の説明・紹介文","content","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="緯度","lat","double precision","NOT NULL",,"","",$FFFFFFFF,""
Field="経度","lng","double precision","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp(6) without time zone","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp(6) without time zone","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=stores_store_id_key=2,store_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50
ZOrder=-1

[Entity]
PName=stores_tags
LName=店舗とタグの中間テーブル
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=350
Top=50
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="関係UUID","stores_tags_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="店舗UUID","store_id","serial","NOT NULL",,"","",$FFFFFFFF,""
Field="タグUUID","tag_id","serial","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp(6) without time zone","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp(6) without time zone","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=stores_tags_stores_tags_id_key=2,stores_tags_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",350,50
ZOrder=-2

[Entity]
PName=tags
LName=タグ
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=650
Top=50
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="外部公開用のタグUUID","tag_id","uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="タグ名","tag_name","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp(6) without time zone","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp(6) without time zone","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=tags_tag_id_key=2,tag_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",650,50
ZOrder=-3

[Relation]
Entity1=stores
Entity2=stores_tags
RelationType1=2
RelationType2=3
Fields1=id
Fields2=store_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6200,200,6800,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=620
Bar2=20
Bar3=680
TermPos1=R
TermPos2=R
ZOrder=-4

[Relation]
Entity1=tags
Entity2=stores_tags
RelationType1=2
RelationType2=3
Fields1=id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,3900,4500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=390
Bar3=450
TermPos1=R
TermPos2=R
ZOrder=-5
